cards/oracion.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://hudecekpetr.cz/oracion"
elementFormDefault="qualified">
  <xs:complexType name="TCard">
    <xs:attribute name="name" use="required" />
    <xs:attribute name="color" type="TColor" use="required" />
    <xs:attribute name="image" use="required" />
    <xs:attribute name="god" use="optional" type="xs:boolean" />
    <xs:choice>
      <xs:element name="creature">
        <xs:complexType>
          <xs:attribute name="dice" type="TDice" use="required" />
        </xs:complexType>
      </xs:element>
    </xs:choice>
  </xs:complexType>
  <xs:simpleType name="TDice">
    <xs:restriction base="xs:string">
      <xs:pattern value="([1-9]d20)?\+?([1-9]d10)?\+?([1-9]d6)?(\+[1-9]+)?" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="TColor">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Leaf" />
      <xs:enumeration value="Fire" />
      <xs:enumeration value="Water" />
      <xs:enumeration value="Psychic" />
      <xs:enumeration value="Rainbow" />
      <xs:enumeration value="Darkness" />
      <xs:enumeration value="Metal" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="cards">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="TCard" name="card" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>