cards/oracion.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://hudecekpetr.cz/oracion"
elementFormDefault="qualified">
  <xs:complexType name="TAbility">
    <xs:attribute name="id" type="xs:string" use="required" />
    <xs:attribute name="value" type="xs:positiveInteger" use="optional" />
  </xs:complexType>
  <xs:complexType name="TCard">
    <xs:sequence>
      <xs:element name="flavor" type="xs:string" />
      <xs:element name="rules" type="xs:string" />
      <xs:choice>
        <xs:element name="creature">
          <xs:complexType>
            <xs:attribute name="d20" type="xs:nonNegativeInteger" use="required" />
            <xs:attribute name="d10" type="xs:nonNegativeInteger" use="required" />
            <xs:attribute name="d6" type="xs:nonNegativeInteger" use="required" />
            <xs:attribute name="dPlus" type="xs:nonNegativeInteger" use="required" />
            <xs:attribute name="ex" type="xs:boolean" use="optional" />
            <xs:attribute name="god" use="optional" type="xs:boolean" />
          </xs:complexType>
        </xs:element>
        <xs:element name="tool">
          <xs:complexType>
            <xs:attribute name="d20" type="xs:nonNegativeInteger" use="required" />
            <xs:attribute name="d10" type="xs:nonNegativeInteger" use="required" />
            <xs:attribute name="d6" type="xs:nonNegativeInteger" use="required" />
            <xs:attribute name="dPlus" type="xs:nonNegativeInteger" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="building"></xs:element>
        <xs:element name="action"></xs:element>
      </xs:choice>
      <xs:element name="ability" type="TAbility" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="name" use="required" />
    <xs:attribute name="color" type="TColor" use="required" />
    <xs:attribute name="image" use="required" />
    <xs:attribute name="rarity" use="required" />
    <xs:attribute name="evil"  type="xs:boolean" use="required" />
    <xs:attribute name="watermark" type="xs:string" use="required" />
  </xs:complexType>
  <xs:simpleType name="TDice">
    <xs:restriction base="xs:string">
      <xs:pattern value="([1-9]d20)?\+?([1-9]d10)?\+?([1-9]d6)?(\+[1-9]+)?" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="TColor">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Leaf" />
      <xs:enumeration value="Fire" />
      <xs:enumeration value="Water" />
      <xs:enumeration value="Psychic" />
      <xs:enumeration value="Light" />
      <xs:enumeration value="Action" />
      <xs:enumeration value="Building" />
      <xs:enumeration value="Tool" />
      <xs:enumeration value="Darkness" />
      <xs:enumeration value="Metal" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="cards">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="TCard" name="card" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>